/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package swiss.theiler.testlab;

import org.gradle.api.Plugin;
import org.gradle.api.Project;

/**
 * A simple 'hello world' plugin.
 */
public class GradlegitlabrepopluginPlugin implements Plugin<Project> {
    public void apply(Project project) {
        // Register a task
        project.getTasks().register("greeting", task -> {
            task.doLast(s -> System.out.println("Hello from plugin 'swiss.theiler.testlab.greeting'"));
        });
    }
}
